LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   circuito_inicial.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/03/2016
Modified: 04/03/2016

*PROPERTIES,0    

*MODELDEFS,25   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
LX_JFET_SSN : VTO=-1,BETA=10m,LAMBDA=100u,RD=20,IS=1n,CJS=5p,CJD=1p
LX_JFET_SSP : VTO=-2,BETA=5m,LAMBDA=100u,RD=20,IS=1n,CJS=10p,CJD=2p
LX_MFET_PWN : THREEPIN=TRUE,VTO=2,BETA=500m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=10n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_PWP : THREEPIN=TRUE,VTO=-2,BETA=400m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=5n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_SSN : THREEPIN=TRUE,VTO=2,BETA=10m,LAMBDA=100u,GAMMA=0.1,RD=1,IS=5n,CJS=1p,CJD=0p1,CGS=10p,CGD=10p
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,23   
Q1,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
R1,RES,100,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,AND_2,AND,PRIMITIVE=DIGITAL
U2,INVERTER,NOT,PRIMITIVE=DIGITAL
U6,INVERTER,NOT,PRIMITIVE=DIGITAL
U3:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U3:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U3:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U3:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U7_#P,POWER,TTLHC,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U7_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=14n,TDHLDQ=14n,TDHZOQ=14n,TDLHCQ=14n,TDLHDQ=14n,TDLZOQ=14n,TDZHOQ=13n,TDZLOQ=13n,TGQ=?
U8:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U8:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U5:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U5:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U9:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U9:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U9:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U9:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U9:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U9:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U4:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U4:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?

*NETLIST,42   
#00000,2
Q1,PS,D
R1,PS,1

#00001,2
Q1,PS,G
U1,OP,Q

#00004,2
U1,IP,D1
U2,OP,Q

COM,2
COM,IT
Q1,PS,S

WDX,2
WDX,IT
U3:A_U2,IP,CLK

#00008,1
U3:A_U2,OP,!Q

#00009,1
U3:A_U2,IP,SET

WPX,2
WPX,IT
U3:B_U2,IP,CLK

#00014,1
U3:B_U2,OP,!Q

#00015,1
U3:B_U2,IP,SET

#00003,3
U4:A_U2,IP,D
U3:B_U2,OP,Q
U1,IP,D0

RRX,2
RRX,IT
U4:A_U2,IP,OE

#00021,2
U5:A_U3,OP,Q
U6,IP,D

#00020,2
U7_U2,IP,D0
U6,OP,Q

#00023,1
U7_U2,IP,D1

#00024,1
U7_U2,OP,Q1

#00025,1
U7_U2,IP,D2

#00026,1
U7_U2,OP,Q2

#00027,1
U7_U2,IP,D3

#00028,1
U7_U2,OP,Q3

#00029,1
U7_U2,IP,D4

#00030,1
U7_U2,OP,Q4

#00031,1
U7_U2,IP,D5

#00032,1
U7_U2,OP,Q5

#00033,1
U7_U2,IP,D6

#00034,1
U7_U2,OP,Q6

#00035,1
U7_U2,IP,D7

#00036,1
U7_U2,OP,Q7

CLKIO,3
CLKIO,IT
U8:A_U2,IP,CLK
U7_U2,IP,CLK

#00022,2
U8:A_U2,IP,D
U7_U2,OP,Q0

#00042,1
U8:A_U2,OP,!Q

RST,4
RST,IT
U8:A_U2,IP,RESET
U3:B_U2,IP,RESET
U3:A_U2,IP,RESET

#00043,1
U8:A_U2,IP,SET

#00052,1
U9:A_U2,IP,D

PXN,4
PXN,BT
U9:A_U2,OP,Q
U5:A_U3,IP,D
R1,PS,2

#00005,4
U9:B_U2,IP,D
U9:A_U2,IP,OE
U3:A_U2,OP,Q
U2,IP,D

RDX,2
RDX,IT
U9:B_U2,IP,OE

#00041,2
U9:C_U2,IP,D
U8:A_U2,OP,Q

DATA,6
DATA,BT
U9:C_U2,OP,Q
U9:B_U2,OP,Q
U4:A_U2,OP,Q
U3:B_U2,IP,D
U3:A_U2,IP,D

RPX,2
RPX,IT
U9:C_U2,IP,OE

VCC,11
VCC,PT
U4:A_#P,PP,V+
U9:C_#P,PP,V+
U9:B_#P,PP,V+
U9:A_#P,PP,V+
U5:A_#P,PP,V+
U8:A_#P,PP,V+
U7_#P,PP,V+
U3:B_#P,PP,V+
U3:A_#P,PP,V+
U7_U2,IP,EN

GND,12
GND,PT
U4:A_#P,PP,V-
U9:C_#P,PP,V-
U9:B_#P,PP,V-
U9:A_#P,PP,V-
U5:A_#P,PP,V-
U8:A_#P,PP,V-
U7_#P,PP,V-
U3:B_#P,PP,V-
U3:A_#P,PP,V-
U7_U2,PS,RESET
U7_U2,IP,OE

